# M56X.Core

./: BaseJsonSerializerContext.cs  M56X.Core.csproj  M56X.Core.sln  ShellCommand.cs  UniqueID.cs  rd.xml
Cache/: CacheManager.cs  CacheManagerExtensions.cs  ICacheManager.cs  MemoryCacheOptions.cs
Common/: BinaryReaderEx.cs  BinaryWriterEx.cs
Compress/: CompressorExtension.cs  GZip.cs
Config/: ISettingFile.cs  ISettingOptions.cs  IniParser.cs  SettingFileBase.cs  SettingFileExtensions.cs  SettingOptions.cs
Enums/: DataFlowDirection.cs  EndiannessType.cs  IpVersionType.cs  ScalingType.cs
Executor/: ActionExecuteMode.cs  ActionExecutor.cs  ActionExecutorGroup.cs  ActionItemBase.cs  ActionTriggerType.cs
Extension/: ConcurrentDictionaryExtensions.cs  ConsoleExtensions.cs  ConvertExtensions.cs  DateTimeExtensions.cs  DeepCopyExtensions.cs  RandomExtensions.cs  StringExtensions.cs
Handlers/: EventHandlerAsync.cs  ExceptionEventArgs.cs
Helper/: BitByteHelper.cs  EndianHelper.cs  LauncherHelper.cs  NetworkHelper.cs  RegexHelper.cs  ScaleHelper.cs  SerialNumberHelper.cs
Json/: JsonDateTimeConverter.cs  JsonExtensions.cs  JsonOptionsFactory.cs  JsonSerializerOptionsExtensions.cs
Messages/: IMessageX.cs  MessageXBase.cs
Model/: ApiResult.cs  NetStatistics.cs
Net/: Downloader.cs  NetworkCardHelper.cs
PinYin/: Engine.cs  IPinyinDict.cs  PinyinDict.cs  PinyinHelper.cs
PinYin/Data/: PinyinCode1.cs  PinyinCode1Helpers.cs  PinyinCode2.cs  PinyinCode3.cs  PinyinData.cs
Security/: Aes.cs  CertGenerator.cs  Crc16.cs  Crc32.cs  SecurityExtension.cs
Time/: AsyncCronTimer.cs  AsyncTimer.cs  SmoothSwingTimer.cs  TimeCounter.cs
